# This workflow runs the commands to plot the BUSCO markers identified on a genome using BUSCO in genome mode 
# it returns a couple of intermediate files and the plot in png and svg formats

# Change the parameters according to your needs (specify paths without trailing slash)

wdir_path: "."

# path to the folder containing the BUSCO full_table.tsv files:
full_table_path: "data/full_table" 

# Note: rename the full_table.tsv as: {sample_name}_full_table.tsv, e.g.: "Dmel_full_table.tsv"
# all other files (if provided) need to be renamed using this convetion. E.g.:
# karyotype.tsv ==> Dmel_karyotype.txt
# selected_seqsID.txt ==> Dmel_selected_seqsID.txt
# genome file ==> Dmel.fna

# Optional, path to the folder with the karyotype.txt file(s), if you do not provide this the workflow will build the karyotype file from the genome(s):
karyotype_path: "data/full_table"

# Optional, path to the folder with text file(s) with the list of seq IDs to keep for plotting:
selected_seqs: "data/selected_seqs"

# Path to the folder containing the genome(s) to plot. Only needed if you do not provide the karyotype.txt file(s): 
geno_path: "genome" 

# Only needed if you provide genome files, specify the suffix of your genome file(s) "{sample_name}.fna"
geno_suff: ".fna" 

out_path: "plot_results" # specify output folder


# configuration
seqkit_threads: 2
 
conda_env: "../envs/plot_markers.yaml"
